spring.application.name=SpringWebSocket
spring.data.mongodb.uri=mongodb+srv://root:0000@moabsi.0spvk.mongodb.net/?retryWrites=true&w=majority&appName=moabsi
spring.data.mongodb.database=ChatApp , ChatMessage , User
